<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/bg_color"
    android:gravity="center_horizontal|center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintBottom_toTopOf="@id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="6"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearlayout1"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/linear_layout_color"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearlayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_c"
                style="@style/ButtonStyle.color"
                android:text="@string/buttonC"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_mod"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_mod"
                style="@style/ButtonStyle.color"
                android:text="@string/buttonMod"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_x"
                app:layout_constraintStart_toEndOf="@id/button_c" />

            <Button
                android:id="@+id/button_x"
                style="@style/ButtonStyle.color"
                android:text="@string/buttonX"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_div"
                app:layout_constraintStart_toEndOf="@id/button_mod" />

            <Button
                android:id="@+id/button_div"
                style="@style/ButtonStyle.color"
                android:text="@string/buttonDiv"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_x" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearlayout2"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/linear_layout_color"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@id/linearlayout1"
            app:layout_constraintBottom_toTopOf="@id/linearlayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button7"
                style="@style/ButtonStyle"
                android:text="@string/button7"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button8"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button8"
                style="@style/ButtonStyle"
                android:text="@string/button8"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button9"
                app:layout_constraintStart_toEndOf="@id/button7" />

            <Button
                android:id="@+id/button9"
                style="@style/ButtonStyle"
                android:text="@string/button9"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_mul"
                app:layout_constraintStart_toEndOf="@id/button8" />

            <Button
                android:id="@+id/button_mul"
                style="@style/ButtonStyle.color"
                android:text="@string/buttonMul"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearlayout3"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/linear_layout_color"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@id/linearlayout2"
            app:layout_constraintBottom_toTopOf="@id/linearlayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button4"
                style="@style/ButtonStyle"
                android:text="@string/button4"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button5"
                style="@style/ButtonStyle"
                android:text="@string/button5"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button6"
                app:layout_constraintStart_toEndOf="@id/button4" />

            <Button
                android:id="@+id/button6"
                style="@style/ButtonStyle"
                android:text="@string/button6"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_minus"
                app:layout_constraintStart_toEndOf="@id/button5" />

            <Button
                android:id="@+id/button_minus"
                style="@style/ButtonStyle.color"
                android:text="@string/buttonMinus"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearlayout4"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/linear_layout_color"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@id/linearlayout3"
            app:layout_constraintBottom_toTopOf="@id/linearlayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button1"
                style="@style/ButtonStyle"
                android:text="@string/button1"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button2"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button2"
                style="@style/ButtonStyle"
                android:text="@string/button2"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button3"
                app:layout_constraintStart_toEndOf="@id/button1" />

            <Button
                android:id="@+id/button3"
                style="@style/ButtonStyle"
                android:text="@string/button3"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_add"
                app:layout_constraintStart_toEndOf="@id/button2" />

            <Button
                android:id="@+id/button_add"
                style="@style/ButtonStyle.color"
                android:text="@string/buttonAdd"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearlayout5"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/linear_layout_color"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@id/linearlayout4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button00"
                style="@style/ButtonStyle"
                android:text="@string/button00"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button0"
                style="@style/ButtonStyle"
                android:text="@string/button0"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_dot"
                app:layout_constraintStart_toEndOf="@id/button00" />

            <Button
                android:id="@+id/button_dot"
                style="@style/ButtonStyle"
                android:text="@string/button."
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_eq"
                app:layout_constraintStart_toEndOf="@id/button0" />

            <Button
                android:id="@+id/button_eq"
                style="@style/ButtonStyle.color"
                android:text="@string/buttonEq"
                app:layout_constraintHorizontal_weight="2.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_dot" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>